# ArchitecturePractise

./: settings.gradle.kts  simple.drawio
app/: build.gradle.kts
app/src/androidTest/java/ru/simakover/usecasepractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/simakover/usecasepractise/app/: Application.kt
app/src/main/java/ru/simakover/usecasepractise/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/simakover/usecasepractise/presentation/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/simakover/usecasepractise/: ExampleUnitTest.kt
app/src/test/java/ru/simakover/usecasepractise/presentation/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/simakover/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/simakover/usecasepractise/data/mappers/: UserPrefsMapper.kt
data/src/main/java/ru/simakover/usecasepractise/data/models/: UserPref.kt
data/src/main/java/ru/simakover/usecasepractise/data/repository/: UserRepositoryImpl.kt
data/src/main/java/ru/simakover/usecasepractise/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
data/src/test/java/ru/simakover/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/simakover/usecasepractise/domain/models/: User.kt
domain/src/main/java/ru/simakover/usecasepractise/domain/repository/: UserRepository.kt
domain/src/main/java/ru/simakover/usecasepractise/domain/usecase/: GetUserUseCase.kt  SaveUserUseCase.kt
domain/src/test/java/ru/simakover/usecasepractise/domain/usecase/: GetUserUseCaseTest.kt  SaveUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
